# spring.datasource.url=jdbc:mysql://localhost:3306/cycle-data
# spring.datasource.username=SandhyaShevatre
# spring.datasource.password=sandhya@123
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
